{
  "name": "stash/stashapi",
  "description": "API for accessing STASH Vault services",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "STASH Global",
      "email": "help@stash.global"
    }
  ],
  "keywords": ["stash", "data security", "datacentric", "vault"],
  "support": {
    "email": "help@stash.global",
    "docs": "https://www.stashbusiness.com/helpcenter"
  },
  "autoload": {
    "psr-4": {
      "" : "src/"
    },
    "classmap": ["src/"]
  },
  "require":{
    "ext-json": "*",
    "ext-openssl": "*",
    "ext-curl": "*",
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "codeception/codeception": "^4.1",
    "codeception/module-asserts": "^2.0"
  }
}
